# ptp2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ptp2.so'

# Names of this library.
library_names='ptp2.so ptp2.so ptp2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/libgphoto2/libgphoto2/libgphoto2.la -lexif -lm /root/libgphoto2/libgphoto2_port/libgphoto2_port/libgphoto2_port.la /usr/lib/arm-linux-gnueabihf/libltdl.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ptp2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/libgphoto2/2.5.11.1'
relink_command="(cd /root/libgphoto2/camlibs; /bin/bash /root/libgphoto2/libtool  --tag CC --mode=relink gcc -g -O2 -Wall -Wmissing-declarations -Wmissing-prototypes -Wshadow -g -O2 -Wall -Wmissing-declarations -Wmissing-prototypes -module -no-undefined -avoid-version -export-dynamic -export-symbols ../camlibs/camlib.sym -rpath /usr/local/lib/libgphoto2/2.5.11.1 -o ptp2.la ptp2/ptp2_la-ptp.lo ptp2/ptp2_la-library.lo ptp2/ptp2_la-usb.lo ptp2/ptp2_la-ptpip.lo ptp2/ptp2_la-config.lo ptp2/ptp2_la-olympus-wrap.lo ptp2/ptp2_la-chdk.lo ../libgphoto2/libgphoto2.la ../libgphoto2_port/libgphoto2_port/libgphoto2_port.la @inst_prefix_dir@)"
