CACHE MANIFEST

# Offline cache Tue Jan 17 14:37:02 CST 2017 test5

index.html
 
lib/ionic/js/ionic.bundle.js
lib/angular-websocket/angular-websocket.js
lib/chartjs/Chart.js
lib/angular-chart/angular-chart.js

lib/ionic/fonts/ionicons.ttf?v=1.5.2
lib/ionic/fonts/ionicons.woff?v=1.5.2
lib/google/webfont.js
lib/moment/min/moment.min.js
lib/angular-local-storage/dist/angular-local-storage.min.js
lib/angular-local-storage/dist/angular-local-storage.min.js.map

templates/capture.html
templates/timelapse.html
templates/menu.html
templates/view.html
templates/modal-exposure.html
templates/modal-motion-setup.html
templates/modal-login.html
templates/_connect.html

js/app.js

css/ionic.app.css

img/view-text.png
img/view-usb.png
img/view-power.png

favicon.ico



NETWORK:

socket/
api/
